pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
x = 60
y = -20008
jt = 0
gravity = 0
speed = 1
roads = {}
on_road = false
frx = 64
fry = 0
xspeed = 0
stage = 0
time = 0
bullets = {}
kb_angle = 0
kb_time = 0
msg = ""
msg_time = 0
final_onroad_y = 64
diff = 0
wall_msgs = {}
clear = false
intro = true
timer = 0
function create_wall_msgs()
    r = flr(rnd(30))+1
    m = ""
    if r == 1 then
        m = "khs♥pji"
    elseif r == 2 then
        m = "lol"
    elseif r == 3 then
        m = "haha kk"
    elseif r == 4 then
        m = "pji : i like khs!"
    elseif r == 5 then
        m = "khs♥pji!"
    elseif r == 6 then
        m = "khs : i like pji!"
    elseif r == 7 then
        m = "ooooo"
    elseif r == 8 then
        m = "3.1415926535897932"
    elseif r == 9 then
        m = "pi"
    elseif r == 10 then
        m = "khs♥pji!"
    elseif r == 11 then
        m = "haha"
    elseif r == 12 then
        m = "pji fool"
    elseif r == 13 then
        m = "khs♥pji♥khs♥pji♥khs♥pji"
    elseif r == 14 then
        m = "eyu~~"
    elseif r == 15 then
        m = "khs love pji and pji love khs!"
    elseif r == 16 then
        m = "math 47? eyu~"
    elseif r == 17 then
        m = "pji♥khs"
    elseif r == 18 then
        m = "♥♥♥"
    elseif r == 19 then
        m = "^_^"
    elseif r == 20 then
        m = "khs♥pji!^_^"
    elseif r == 21 then
        m = "pji naga"
    elseif r == 22 then
        m = "khs&pji"
    elseif r == 23 then
        m = "k♥p"
    elseif r == 24 then
        m = "paper eyu~"
    elseif r == 25 then
        m = "khs = goblin"
    elseif r == 26 then
        m = "math 47 naga"
    elseif r == 27 then
        m = "pji score : 0"
    elseif r == 28 then
        m = "press button d"
    elseif r == 29 then
        m = "khs♥pji 99.99999%"
    elseif r == 30 then
        m = "3.14159265358979323846"
    end
    wall_msgs[#wall_msgs+1] = {
        msg = m,
        x = flr(rnd(100))-20,
        y = flr(rnd(10000))*-1,
        color = flr(rnd(15))+1
    }
end
function create_bullets(x,y,angle,speed)
    bullets[#bullets+1] = {
        x = x,
        y = y,
        angle = angle,
        speed = speed
    }
end
function move_bullets()
    for i = 1,#bullets do
        b = bullets[i]
        if b ~= nil then
            b.x += sin(b.angle)*b.speed
            b.y += cos(b.angle)*b.speed
            if abs(x+4-b.x) <= 6 then
                if abs(y+4-b.y) <= 6 then
                    if diff == -1 then
                        kb_time = 54*b.speed^0.375
                    end
                    if diff == 0 then
                        kb_time = 72*b.speed^0.5
                    end
                    if diff == 1 then
                        kb_time = 108*b.speed^0.625
                    end
                    kb_angle = b.angle
                    r = flr(rnd(6))
                    if r == 0 then
                        msg = "couldnt you avoid this?"
                    elseif r == 1 then
                        msg = "i think kim hee-sun can dodge this"
                    elseif r == 2 then
                        msg = "hey, youre worse at games than kim hee-sun. haha kkk"
                    elseif r == 3 then
                        msg = "are you taking all the hits for me?"
                    elseif r == 4 then
                        msg = "eyu~~"
                    elseif r == 5 then
                        msg = "home run!"
                        kb_time *= 1.5
                    end
                    del(bullets,b)
                    msg_time = 288
                end
            end
        end
    end
end
function create_roads(x,y,color)
    roads[#roads+1] = {
        x = x,
        y = y,
        color = color
    }
end
function move()
    y += gravity
    for i = 1,#roads do
        r = roads[i]
        if abs(r.x-x) <= 8 then
            if abs(r.y-8-y) <= gravity then     
                on_road = true
                y = r.y-8
                if final_onroad_y ~= y then
                    if diff == 0 then
                        xspeed += (x-r.x)/20
                    elseif diff == 1 then
                        xspeed += (x-r.x)/10
                    end
                end
                if final_onroad_y < y then
                    r2 = flr(rnd(8))
                    if r2 == 0 then
                        msg = "wait, you fell?"
                    elseif r2 == 1 then
                        msg = "hey you fell? haha"
                    elseif r2 == 2 then
                        msg = "hey, youre worse at games than kim hee-sun. hahahaha"
                    elseif r2 == 3 then
                        msg = "wow its taecho village"
                    elseif r2 == 4 then
                        msg = "eyu~~ did you fell?"
                    elseif r2 == 5 then
                        msg = "is this best? human?"
                    elseif r2 == 6 then
                        msg = "khs♥pji"
                    elseif r2 == 6 then
                        msg = "khs♥pji khs♥pji khs♥pji lol"
                    end
                    msg_time = 288
                    if diff == 0 then
                        xspeed *= 2
                        jt += ((y - final_onroad_y)^0.5)/3
                    end
                    if diff == 1 then
                        xspeed *= 3
                        jt += ((y - final_onroad_y)^0.6)/2+10
                    end
                end
                if stage == 1 then
                    jt = 30
                end
                final_onroad_y = y
            end
        end
    end
    if btn(0) then
        if diff == -1 then
            if stage ~= 4 then
                x -= speed
                xspeed -= speed/200
                if stage == 2 then
                    xspeed -= speed/50
                end
                if stage == 3 then
                    xspeed -= speed/20
                end
            else
                x -= speed/2
                xspeed -= speed/40
            end
        end
        if diff == 0 then
            if stage ~= 4 then
                x -= speed
                xspeed -= speed/100
                if stage == 2 then
                    xspeed -= speed/20
                end
                if stage == 3 then
                    xspeed -= speed/10
                end
            else
                x -= speed/4
                xspeed -= speed/20
            end
        end
        if diff == 1 then
            if stage ~= 4 then
                x -= speed
                xspeed -= speed/50
                if stage == 2 then
                    xspeed -= speed/10
                end
                if stage == 3 then
                    xspeed -= speed/5
                end
            else
                xspeed -= speed/8
            end
        end
    end
    if btn(1) then
        if diff == -1 then
            if stage ~= 4 then
                x += speed
                xspeed += speed/200
                if stage == 2 then
                    xspeed += speed/50
                end
                if stage == 3 then
                    xspeed += speed/20
                end
            else
                x += speed/2
                xspeed += speed/40
            end
        end
        if diff == 0 then
            if stage ~= 4 then
                x += speed
                xspeed += speed/100
                if stage == 2 then
                    xspeed += speed/20
                end
                if stage == 3 then
                    xspeed += speed/10
                end
            else
                x += speed/4
                xspeed += speed/20
            end
        end
        if diff == 1 then
            if stage ~= 4 then
                x += speed
                xspeed += speed/50
                if stage == 2 then
                    xspeed += speed/10
                end
                if stage == 3 then
                    xspeed += speed/5
                end
            else
                xspeed += speed/8
            end
        end
    end
    x += xspeed
    if diff == -1 then
        if stage ~= 3 then
            if stage == 4 then
                xspeed *= 0.9996
            end
            xspeed *= 0.96
        else
            xspeed *= 0.996
        end
    end
    if diff == 0 then
        if stage ~= 3 then
            if stage == 4 then
                xspeed *= 0.9999
            end
            xspeed *= 0.99
        else
            xspeed *= 0.999
        end
    end
    if diff == 1 then
        if stage ~= 3 then
            if stage == 4 then
                xspeed *= 1
            end
            xspeed *= 0.996
        else
            xspeed *= 0.9996
        end
    end
    if btnp(4) then
        if on_road == true then
            jt = 30
        end
    end
    if btnp(4,1) then
        jt = 100
        msg = "cheat? you use cheeeeeeat?? did you really have to use cheats?"
        msg_time = 288
    end
    if jt > 0 then
        y -= jt/5
        jt -= 1
    end
    if kb_time > 0 then
        x += sin(kb_angle)*kb_time/16
        y += cos(kb_angle)*kb_time/16
        kb_time -= 1
    end
    if msg_time > 0 then
        msg_time -= 1
    end
end
function _init()
    for i = 1,16 do
        create_roads(i*8-8,64,5)
    end
    create_roads(32,32,5)
    create_roads(64,0,5)
    while true do
        r = flr(rnd(7))*8-24
        r2 = -(flr(rnd(5))*8+40)
        create_roads(frx+r,fry+r2,5)
        frx += r
        fry += r2
        if fry <= -2000 then
            break
        end
        frx = min(frx,120)
        frx = max(frx,0)
    end
    create_roads(64,-1984,5)
    for i = 1,16 do
        create_roads(i*8-8,-2000,8)
    end
    fry = -2000
    while true do
        r = flr(rnd(5))*8-16
        r2 = -(flr(rnd(3))*8+16)
        create_roads(frx+r,fry+r2,8+flr(rnd(3)))
        frx += r
        fry += r2
        if fry <= -4000 then
            break
        end
        frx = min(frx,120)
        frx = max(frx,0)
    end

    for i = 1,16 do
        create_roads(i*8-8,-4000,1)
    end
    fry = -4000
    while true do
        r = flr(rnd(5))*8-16
        r2 = -(flr(rnd(5))*8+24)
        create_roads(frx+r,fry+r2,1+flr(rnd(2)))
        frx += r
        fry += r2
        if fry <= -6000 then
            break
        end
        frx = min(frx,120)
        frx = max(frx,0)
    end

    for i = 1,16 do
        create_roads(i*8-8,-6000,12)
    end
    fry = -6000
    while true do
        r = flr(rnd(5))*8-16
        r2 = -(flr(rnd(4))*8+24)
        create_roads(frx+r,fry+r2,12)
        frx += r
        fry += r2
        if fry <= -8000 then
            break
        end
        frx = min(frx,120)
        frx = max(frx,0)
    end

    for i = 1,16 do
        create_roads(i*8-8,-8000,11)
    end
    
    fry = -8000
    while true do
        r = flr(rnd(7))*8-24
        r2 = -(flr(rnd(4))*8+32)
        create_roads(frx+r,fry+r2,11)
        frx += r
        fry += r2
        if fry <= -9932 then
            break
        end
        frx = min(frx,120)
        frx = max(frx,0)
    end
    create_roads(56,-9968,11)
    for i = 1,16 do
        create_roads(i*8-8,-10000,i)
    end

    create_roads(16,-10007,14)

    for i = 1,16 do
        create_roads(i*8-8,-20000,i)
    end
    create_roads(96,250,5)
    create_roads(96,200,5)
    create_roads(96,150,5)
    create_roads(96,100,5)

    for i = 1,200 do
        create_wall_msgs()
    end

    music(0)

end

function _update60()
    time += 1
    if clear == false and intro == false then
        timer += 1
    end
    if clear == false then
        if intro == false then
            on_road = false
            move()
            move_bullets()
            stage = flr(y/-2000)
            if stage == 0 then
                gravity = 0.5
                if diff == -1 then
                    if rnd(1) < 0.001 then
                        r = rnd(1)
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,0.5)
                    end
                end
                if diff == 0 then
                    if rnd(1) < 0.002 then
                        r = rnd(1)
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,0.6)
                    end
                end
                if diff == 1 then
                    if rnd(1) < 0.005 then
                        r = rnd(1)
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,0.75)
                    end
                end
                
            elseif stage == 1 then
                gravity = 2
                if diff == -1 then
                    if rnd(1) < 0.002 then
                        r = 0.75+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,0.75)
                    end
                end
                if diff == 0 then
                    if rnd(1) < 0.004 then
                        r = 0.75+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,0.8)
                    end
                end
                if diff == 1 then
                    if rnd(1) < 0.01 then
                        r = 0.75+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,0.9)
                    end
                end
                
            elseif stage == 2 then
                gravity = 1
                if diff == -1 then
                    if rnd(1) < 0.003 then
                        r = 0+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1)
                    end
                end
                if diff == 0 then
                    if rnd(1) < 0.006 then
                        r = 0+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.1)
                    end
                end
                if diff == 1 then
                    if rnd(1) < 0.015 then
                        r = 0+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.2)
                    end
                end
                
            elseif stage == 3 then
                gravity = 1.5
                if diff == -1 then
                    x -= 0.1
                    if rnd(1) < 0.004 then
                        r = 0.25+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.3)
                    end
                end
                if diff == 0 then
                    x -= 0.2
                    if rnd(1) < 0.009 then
                        r = 0.25+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.4)
                    end
                end
                if diff == 1 then
                    x -= 0.3
                    if rnd(1) < 0.02 then
                        r = 0.25+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.5)
                    end
                end
            elseif stage == 4 then
                gravity = 1
                if diff == -1 then
                    if rnd(1) < 0.005 then
                        r = 0.5+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.6)
                    end
                end
                if diff == 0 then
                    if rnd(1) < 0.01 then
                        r = 0.5+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,1.8)
                    end
                end
                if diff == 1 then
                    if rnd(1) < 0.025 then
                        r = 0.5+rnd(0.25)-0.125
                        r2 = (64+rnd(64))
                        create_bullets(x+sin(r)*r2,y+cos(r)*r2,r+0.5,2)
                    end
                end
                
            end
            if y > 300 then
                y = 200
            end
            if btnp(5,1) then
                diff = -1
            end
            if btnp(0,1) then
                diff = 0
            end
            if btnp(3,1) then
                diff = 1
            end
            x = min(x,428)
            x = max(x,-300)
            if y <= -10000 then
                clear = true
                time = 0
                x = 56
                y = -9976
                music(15)
            end
        else
            if time == 290 then
                kb_angle = 0
                kb_time = 555
                y = -9999
                intro = false
                msg = "hey, you fell? kkk  khs♥pji"
            end
        end
    else
        if time <= 30 then
        elseif time <= 31 then
            jt = 30
        elseif time <= 92 then
            y += 1
            if jt > 0 then
                y -= jt/5
                jt -= 1
            end
        elseif time <= 102 then
        elseif time <= 142 then
            x -= 1
        elseif time <= 143 then
            jt = 20
        elseif time <= 178 then
            y += 1
            if jt > 0 then
                y -= jt/5
                jt -= 1
            end
        end
    end

end

function _draw()
    cls()
    camera(x-60,y-60)
    if clear == true then
        if time <= 300 then
            camera(0,-10064)
        else
            camera(0,max(-10064-time/2+150,-10800))
        end
    else
        if intro == false then
            c = 8
            if diff <= 0 then
                c = 10-diff
            end
            print(flr(y/-100).."%",x-60,y-60,c)
            if msg_time > 0 then
                print("kjy : "..msg,x-60+msg_time-288+127,y-60+120,8)
            end
        end
    end
    spr(1,x,y)
    for i = 1,#roads do
        r = roads[i]
        line(r.x,r.y,r.x+7,r.y,r.color)
    end
    
    rectfill(72,-10,100,10,5)
    print("stage1",74,-6,0)
    print("space",74,0,0)
    print("pji : i like khs!",64,-400,8)
    print("khs : i like pji!",64,-600,8)
    print("khs♥pji!",64,-800,8)
    print("stage2 : fire",0,-2010,flr(rnd(3)+8))
    print("stage3 : water",32,-4010,flr(rnd(2)+1))
    print("stage4 : ice",64,-6010,flr(rnd(2))+11)
    print("stage5 : electricity",32,-8010,flr(rnd(3))+10)
    print("easy : a button",64,100,11)
    print("medium : s button",64,106,10)
    print("hard : d button",64,112,8)
    print("cheat : tab button",64,120,8)
    print("khs♥pji",64,-10006,rnd(16))
    print("the end",0,-10006,rnd(16))
    if x > 328 then
       print("<-",x,y-8,8) 
    end
    if x < -200 then
        print("->",x,y-8,8) 
     end
    for i = 1,#wall_msgs do
        w = wall_msgs[i]
        print(w.msg,w.x,w.y,w.color)
    end
    for i = 1,5 do
        print("lol kkk haha",64,-800-200*i,8)
    end
    print("khs♥pji! 99.99999999%",0,-1900,8)
    if stage == 0 then
        pset(50+(x-60)*0.75,-80+(y-60)*0.75,7)
        pset(100+(x-60)*0.75,-160+(y-60)*0.75,7)
        pset(20+(x-60)*0.75,-270+(y-60)*0.75,7)
        pset(80+(x-60)*0.75,-290+(y-60)*0.75,7)
        pset(30+(x-60)*0.75,-360+(y-60)*0.75,7)
        pset(70+(x-60)*0.75,-390+(y-60)*0.75,7)
    end
    if stage == 1 then
        for i = 50,100,0.25 do
            circfill(((i%17.3)/17.3*65+time*i/100)%127,-2000-i*time%20000/10,i%4,flr(rnd(3))+8)
        end
    end
    if stage == 2 then
        for i = 1,127 do
            circfill(i,-6000+time%10000*i/20,2,1)
        end
    end
    if stage == 3 then
        for i = 600,800 do
            circfill((-time%5000*i/200)%127,i*-10,2,12)
        end
    end

    for i = 1,25 do
        print("khs♥pji!",0,113+i*10,8)
    end
    for i = 1,#bullets do
        b = bullets[i]
        circfill(b.x,b.y,2,7)
    end
    
    spr(17,0,-10015)
    spr(16,8,-10015)
    spr(2,32,-10064,8,4)
    print("khs and pji's lovestory",20,-10031,8)
    
    if clear == true then
        rectfill(0,-9999,127,-9800,0)
        line(56,-9968,64,-9968,11)
        spr(1,x,y)
        if time >= 200 and time <= 600 then
            sspr(0,8,8,8,8-(time-200)/4,-10015-(time-200)/4,8+time/2-200/2,8+time/2-200/2)
        end
        print("made by kjy",48,-10370,7)
        print("picture",48,-10400,7)
        print("kjy",56,-10394,7)
        print("music",56,-10430,7)
        print("kjy",56,-10424,7)
        print("programing",48,-10460,7)
        print("kjy",56,-10454,7)
        print("idea",56,-10490,7)
        print("kjy",56,-10484,7)
        print("character",48,-10520,7)
        print("kjy",56,-10514,7)
        print("all",56,-10550,7)
        print("kjy",56,-10544,7)
        print("kjy made it alone",40,-10570,7)
        print("3.141592653589793238462643383279",0,-10576,7)
        print("50288419716939937510582097494459",0,-10582,7)
        print("23078164062862089986280348253421",0,-10588,7)
        print("17067982148086513282306647093844",0,-10594,7)
        print("60955058223172535940812848111745",0,-10600,7)
        print("02841027019385211055596446229489",0,-10606,7)
        print("54930381964428810975665933446128",0,-10612,7)
        print("47564823378678316527120190914564",0,-10618,7)
        print("85669234603486104543266482133936",0,-10624,7)
        print("07260249141273724587006606315588",0,-10630,7)
        print("17488152092096282925409171536436",0,-10636,7)
        print("78925903600113305305488204665213",0,-10642,7)
        print("khs♥pji",56,-10650,7)
        if time <= 1800 then
            spr(2,32,-10800,4,4)
            spr(6,64,-10800,4,4)
        else
            spr(2,max(32-(time-1800),16),-10800,4,4)
            spr(6,min(64+(time-1800),80),-10800,4,4)
            sspr(80,0,32,32,64-min(time-1800,32)/2,-10800+16-min(time-1800,32)/2,min(time-1800,32),min(time-1800,32))
        end
        print("khs and pji's lovestory",20,-10768,8)
        spr(64,32,64-10800,8,4)
    elseif intro == true then
        spr(17,52,-20008)
        spr(32,76,-20008)
        if time <= 240 then
            spr(33,88,-20008)
        elseif time <= 268 then
            spr(33,88-time+240,-20008-(time-240)*2)
        else
            spr(33,60,min(-20008-56+(time-268)*4,-20008))
        end
        if time <= 60 then
        elseif time <= 300 then
            print("kjy : khs♥pji!! kkk        pji : icw!",60-time+127+x-60,y-60+120,8)
        end
    end
    if clear == false and intro == false then
        print(flr(timer/3600).."m"..(flr(((timer%3600)/60)*100)/100).."s",x-60+88,y-60,6)
    elseif clear == true then
        print(flr(timer/3600).."m"..(flr(((timer%3600)/60)*100)/100).."s",0,-9950,6)
    end
    

    

end
__gfx__
00000000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000888800000000008888888800000000000000000000
0070070000fff0000000000000000000000000000000000000000000000000000000000000000000000088888880000000088888888888000000000000000000
00077000000f00000000000000000000000000000000000000000000000000000000000000000000000888888888000000888888888888800000000000000000
00077000055555000000000000000000000000000000000000000088800000000000000000000000008888888888000000888888888888800000000000000000
00700700050505000000000000000000000000000000000000888888888800000000000000000000008888888888800008888888888888880000000000000000
00000000005550000000000000000000000000000000000000888880888800000000000000000000088888888888880008888888888888880000000000000000
00000000005050000000000000000000000000000000000000880000008880008888888880000000088888888888888088888888888888880000000000000000
00000000055550008800000000000088000880000000888800880000000880088888888880000000088888888888888888888888888888800000000000000000
0880880055fff0008880000000000088000888000008888808880000000880088000880000000000888888888888888888888888888888800000000000000000
8888888050fff0008880000000000088000888000088880008880000000880000000880000888888888888888888888888888888888888800000000000000000
88888880000f00000888000000880088000888000088800008800000000880000008880000888888888888888888888888888888888888800000000000000000
08888800055555000088800008880088000880000088000008800000000880000008880000008800888888888888888888888888888888000000000000000000
00888000050505000088800088800888000880000888000008800000000880000008800000008800888888888888888888888888888888000000000000000000
00080000005550000008800088800888000888000888000008800000008880000008800000008800088888888888888888888888888880000000000000000000
00000000005050000008800888000880008888000888800008800000008800000088800000088800088888888888888888888888888880000000000000000000
00555000005555000008888880000888888888000088888008800000088800000088000000088000008888888888888888888888888800000000000000000000
00fff00000fff5500008888880000888888880000008888808800088888000000088000000088000000888888888888888888888888800000000000000000000
00fff00000fff0000008888800000888880880000000088808880888880000000088000000888000000888888888888888888888888000000000000000000000
000f0000000f00000008888880008880000880000000008800888888000000000888000000880000000088888888888888888888888000000000000000000000
01111100077777000008888880008800000880000000088888888800000000000880000000880000000088888888888888888888880000000000000000000000
01010100070707000008800888008800000880000000088888880000000000000880000008880000000008888888888888888888800000000000000000000000
00555000005550000008800088808800000880000000888000880000000000000880000008800000000000888888888888888888000000000000000000000000
00505000005050000008800088808800000880000008888008880000000000008880000008800000000000088888888888888880000000000000000000000000
00000000000000000008800008808800000880000888880008800000000000008800000088800000000000008888888888888800000000000000000000000000
00000000000000000088800000008800000880088888000008800000088000008800000088800000000000000888888888888000000000000000000000000000
00000000000000000088800000008800000880088880000008800000088000088800000888000000000000000088888888880000000000000000000000000000
00000000000000000088000000008800000000000000000088800000888000888000888888888800000000000008888888800000000000000000000000000000
00000000000000000000000000000000000000000000000088000000880000880000888888888800000000000000888888800000000000000000000000000000
00000000000000000000000000000000000000000000000088000000880008880000880000000000000000000000888888000000000000000000000000000000
00000000000000000000000000000000000000000000000088000000880888800000000000000000000000000000088880000000000000000000000000000000
00000000000000000000000000000000000000000000000088000000888888000000000000000000000000000000008880000000000000000000000000000000
00000000000000000005555550000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000555555550000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555ffff550000000000055ffff5500000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000005555fffff55000000000055fffff5500000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000555fff5f5f550000000005f5ff5ff550000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005555ffffffff50000000005ffffffff50000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005500fff5ffff00000000000ffff5fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000050000fff55f0000000000000f55fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005500000ffff000000000000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000055000000ff00000000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000550000000ff00000000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000885555558800000000008555558800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008875555555788000000087555557780000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000087785555555778800000877855558788000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000877885555555877800008778055550877800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008778005555555587880087780055550087780000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000087800055555555087ffff7800055555008778000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000878800055555555008ffff7800055555000878000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000878000055555555000ffff8000555555000878000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000fff00005555555500000000000555555000fff000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000fff00005555555588000000000555555000fff000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000fff00005500008558000000000555555580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085500000858800000008585555580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000858800000008580008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000855800000008580008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000855800000008580008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000855800000008580008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000085800000008580008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000085800000008580008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085800000085800000005500008580000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000085500000085800000555500005500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055550000055550000555500055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008880000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088888088880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088000000888000888888888000000000000000000000000000000000000000
00000000000000000000000000000000880000000000008800088000000088880088000000088008888888888000000000000000000000000000000000000000
00000000000000000000000000000000888000000000008800088800000888880888000000088008800088000000000000000000000000000000000000000000
00000000000000000000000000000000888000000000008800088800008888000888000000088000000088000088888800000000000000000000000000000000
00000000000000000000000000000000088800000088008800088800008880000880000000088000000888000088888800000000000000000000000000000000
00000000000000000000000000000000008880000888008800088000008800000880000000088000000888000000880000000000000000000000000000000000
00000000000000000000000000000000008880008880088800088000088800000880000000088000000880000000880000000000000000000000000000000000
00000000000000000000000000000000000880008880088800088800088800000880000000888000000880000000880000000000000000000000000000000000
00000000000000000000000000000000000880088800088000888800088880000880000000880000008880000008880000000000000000000000000000000000
00000000000000000000000000000000000888888000088888888800008888800880000008880000008800000008800000000000000000000000000000000000
00000000000000000000000000000000000888888000088888888000000888880880008888800000008800000008800000000000000000000000000000000000
00000000000000000000000000000000000888880000088888088000000008880888088888000000008800000088800000000000000000000000000000000000
00000000000000000000000000000000000888888000888000088000000000880088888800000000088800000088000000000000000000000000000000000000
00000000000000000000000000000000000888888000880000088000000008888888880000000000088000000088000000000000000000000000000000000000
00000000000000000000000000000000000880088800880000088000000008888888000000000000088000000888000000000000000000000000000000000000
00000000000000000000000000000000000880008880880000088000000088800088000000000000088000000880000000000000000000000000000000000000
00000000000000000000000000000000000880008880880000088000000888800888000000000000888000000880000000000000000000000000000000000000
00000000000000000000000000000000000880000880880000088000088888000880000000000000880000008880000000000000000000000000000000000000
00000000000000000000000000000000008880000000880000088008888800000880000008800000880000008880000000000000000000000000000000000000
00000000000000000000000000000000008880000000880000088008888000000880000008800008880000088800000000000000000000000000000000000000
00000000000000000000000000000000008800000000880000000000000000008880000088800088800088888888880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008800000088000088000088888888880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008800000088000888000088000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008800000088088880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008800000088888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010c00000c2500c2500c2500c25000000000000c2550c255000000000000000000000c2500c2500c2500c25000000000000c2550c255000000000000000000000c2500c2500c2500c25000000000000c2550c255
010c0000000000000000000000000c2500c2500c2500c25000000000000c2550c25500000000000000000000132501b2501a2501b250182501a25013250000001b25018250132501325012250122501225012250
010c000012250122501225012250122501225012250122502125521255000000000000000000001d2551d25500000000000000000000112501d2501b2501d250192501b250112501d2501d2501f2501d2501d250
010c00001325013250132501325000000000001325513255000000000000000000001425014250142501425000000000001425514255000000000000000000001625016250162501625000000000001625516255
010c00000000000000000000000014250142501425014250000000000014255142550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000000000000001e2551e25500000000000000000000262552625500000000000000000000212552125500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000002500025007250072500c2500c250002500025007250072500c2500c250002500025008250082500c2500c250002500025008250082500c2500c25000250002500a2500a2500c2500c2500025000250
010c00000a2500a2500c2500c250002500025008250082500c2500c25000250002500a2500a2500027000270002500025007250072500c2500c250002500025007250072500c2500c25000250002500925009250
010c00000c2500c250002500025009250092500c2500c250002500025009250092500c2500c250002500025009250092500c2500c250002500025008250082500c2500c250002500025008250082500c2500c250
010c00001325013250000001325013250132501325513255000000000013250132501325013250000000000013250132501325513255000000000013250132500000027250262502725024250262500000027250
010c000027250242501f2501f250000002725026250272502425026250000002725027250242502d2502d250000002c2502b2502c250292502b250000002c2502c2502b250292502925029250292502725029250
010c00000000027250272502925029250262502625026250232502325023250232502325023250232502325023250232502325023250000000000000000000000000000000000000000000000000000000000000
010c00001d2501d250000001b2501b2501b2501a2551a255000000000018250182501a2501a25000000000001825018250162551625500000000001525015250000001f25000000000001f25000000000001f250
010c00001f250000000000000000000001f25000000000001f25000000000001f2501f25000000272502725000000242500000000000242500000000000242502425000000000000000020250202500000020250
010c000000000000000000020250202500000000000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250000000000000000000000000000000000000000000000000000000000000
010c0000002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c25000250002500a2500a2500a2500a2500f2500f250
010c000014250142500a2500a2500025000250072500725007250072500f2500f2501325013250072500725005250052501125011250112501125018250182501d2501d2500f2500f25002250022500e2500e250
010c00000e2500e25014250142501a2501a2500e2500e25000000132501125013250132500b2500e2500b25007250072500525002250000000000000000000000000000000000000000000000000000000000000
010c00001625016250162501625016250162501625016250162501625016250162501625016250162501625016250162501625016250162501625016250162501625016250162501625016250162501625016250
010c0000162501625016250162501625016250162501625016250162501625016250162501625016250162501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501b2501b2501b2501b250
010c00001b2501b2501b2501b2501b2501b25018250182501d2501d2501d2501d2501d2501d2501d2501d2501d2501d2501d2501d250172501725017250172501725017250172501725017250172501725017250
010c00000f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500f2500c2500c2500c2500c2500c2500c2500c2500c250
010c00000c2500c2500c2500c2500c2500c2500c2500c2500c2500c2500c2500c2500c2500c2500c2500c25014250142501425014250142501425014250142501425014250142501425014250142501425014250
010c00001425014250142501425014250142500000000000162501625016250162501625016250162501625016250162501625016250132501325013250132501325013250132501325013250132501325013250
010c0000002500025007250072500e2500e2500c2501125011250112500f2500f25008250082500f2500f2501a2501a25018250182500f2500f2500825008250082500825008250082500e2500e2500825011250
010c000011250112500f2500f25008250082500f2500f2501a2501a25018250182500f2500f2500825008250052500525011250112500f2500f2500c2501325013250132500c2500c25005250052500c2500c250
010c0000132501325011250112500c2500c25005250052500725007250132501325011250112500e2501325013250132500e2500e250072500725011250112500e2500e2500b2500b2500b250072500525002250
010c00002b0502b0501f0501f050240502405018050180501f0501f05024050240501f0501f050240502405029050290501f0501f050240502405018050180501f0501f05024050240501f0501f0502405024050
010c00002b0502b0501f0501f050240502405018050180501f0501f05024050240501f0501f050240502405029050290501f0501f050240502405018050180501f0501f050240502405024050260502805029050
010c00002b0502b0502b0502b0501f0501f0501f0501f0501f0501f0501a0501a0501a0501a050240502405029050290501f0501f05024050240502b0502b0501f0501f050240502405018050180501f0501f050
010c0000180501805018050180501f0501f0501f0501f050240502405024050240502b0502b0502b0502b0502d0502d0502d0502d0502d0502d0502b0502b0502b0502b0502b0502b0502b0502b0502b0502b050
010c00001305013050180501805000000000001f0501f0501f0501f0501c0501c0501a0501a050180501805017050170501a0501a05000000000001f0501f0501f0501f0501f0501f0501f0501f0501f0501f050
010c00001505015050180501805000000000001f0501f0501f0501f0501c0501c0501a0501a050180501805017050170501a0501a05021050210501f0501f0501f0501f0501f0501f0501f0501f0501d0501f050
010c00002105021050210502105021050210501f0501d0501c0501c0501a0501a0501c0501c0501d0501d0501f0501f05000000000001c0501c050000001f0501805018050180501805018050180501805018050
010c00001505015050180501805000000000001d0501d0501d0501d0501c0501c0501a0501a050180501805017050180501a0501a0501a0501a0501a0501a0501805018050180501805016050160501605016050
010c00001f0501f050240502405000000000002b0502b0502b0502b0502805028050260502605024050240502305023050260502605000000000002b0502b0502b0502b0502b0502b0502b0502b0502b0502b050
010c00002105021050240502405000000000002b0502b0502b0502b050280502805026050260502405024050220502205026050260502d0502d0502b0502b0502b0502b0502b0502b0502b0502b050290502b050
011000002d0502d0502d0502d0502d0502d0502b0502905028050280502605026050280502805029050290502b0502b0502b0502b0502805028050000002b0503005030050300503005030050300502f0502d050
011400002b0502b0502b0502b0502b0502b0502905028050260502605024050240502305023050230502305026050260502605026050260502605024050240502405024050240502405024050240502405024050
010c00001825018250182501825018250182501825018250182501825018250182501a2501a2501a2501a2501a2501a2501a2501a2501a2501a2501a2501a2501d2501d2501d2501d2501d2501d2501d2501d250
010c00001d2501d2501d2501d2502225022250222502225022250222502225022250222502225022250222501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f25022250222502225022250
010c00002225022250222502225022250222502225022250262502625026250262502625026250262502625026250262502625026250222502225022250222502225022250222502225022250222502225022250
010c00001a0501a0501c0501c0501d0501d05021050210501f0501f0501d0501d0501c0501c0501d0501d0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f050
010c0000180501805018050180501805018050130501305013050130501305013050180501805018050180501a0501a0501a0501a0501a0501a0501105011050110501105011050110501a0501a0501a0501a050
010c00000c0200c0201002010020150201502010020100200c0200c0201002010020150201502010020100200c0200c0201002010020150201502010020100200c0200c020100201002015020150201002010020
011000002d0502d0502d0502d0502d0502d0502b0502905028050280502605026050280502805029050290502b0502b0502b0502b0502805028050000002b0503005030050300503005030050300502f0502d050
011800002b0502b0502b0502b0502b0502b0502905028050260502605024050240502305023050230502305026050260502605026050260502605024050240502405024050240502405024050240502405024050
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001125011250112501125011250112501125011250
010c00001125011250112501125016250162501625016250162501625016250162501625016250162501625013250132501a250182501b25018250000001d25000000182501b2501825016250162501a25018250
010c00001b25018250000001e25000000182501d2501b2501a2501a2501a250000001b25000000000001d25000000000001b2500000016250162501a250182501b25018250000001e25000000182501d2501b250
010c0000002500c2500e2500c2500f2500c2500000011250000000c2500f2500c250002500c2500e2500c2500f2500c2500000012250000000c250112500f250002500c2500e2500c2500f2500c2500000011250
010c0000000000c2500f2500c250002500c2500e2500c2500f2500c2500000012250000000c250112500f250002500c2500e2500c2500f2500c2500000011250000000c2500f2500c250002500c2500e2500c250
010c00000f2500c2500000012250000000c250112500f250002500c2500e2500c2500f2500c2500000011250000000c2500f2500c250002500c2500e2500c2500f2500c2500000012250000000c250112500f250
010c00001825018250000001825018250000001825518255000000000000000000001825018250000001825018250000001825518255000000000000000000001825018250000001825018250000001825518255
010c00000000000000000000000018250182500000018250182500000018255182550000000000000000000018250182500000018250182500000018255182550000000000000000000018250182500000018250
010c00001825000000182551825500000000000000000000182501825000000182501825000000182551825500000000000000000000182501825000000182501825000000182551825500000000000000000000
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000013250132500000013250132500000013255132550000000000000000000013250132500000013250
010c00001325000000132551325500000000000000000000132501325000000132501325000000132551325500000000000000000000132501325000000132501325000000132551325500000000000000000000
010c0000002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c2500025000250
010c000007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c25000250002500725007250
010c00000c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500c2500c250002500025007250072500025000250
__music__
01 00030644
00 01040744
00 02050844
00 090c0f44
00 0a0d1044
00 0b0e1144
00 12151844
00 13161944
00 14171a44
00 272f3244
00 28303344
00 29313444
00 35423a44
00 36383b44
02 37393c44
00 1b2b4344
00 1c2b4344
00 1d2b4344
00 1e2b4344
01 1f2c4344
00 202c4344
00 212c4344
00 222c4344
00 232c4344
00 242c4344
00 252c4344
04 262c4344

